# automation

./: LEVEL-00-README.md  upi-test-data.csv
backup/level-00-refactored-code/transfer-service/: pom.xml
backup/level-07-assumptions-conditional/transfer-service/: pom.xml
play-with-selenium/level-1/selenium-level1/: EXERCISES.md  QUICK_FIX.md  README.md  pom.xml
play-with-selenium/level-5.2/selenium-level5/: pom.xml  testng.xml
play-with-selenium/level-6/selenium-level6-junit/: DATABASE_SETUP.md  README.md  pom.xml
play-with-selenium/level-6/selenium-level6-junit/src/main/resources/testdata/: login-data.xlsx
play-with-xml-json/: employees.xlsx  pom.xml
play-with-xml-json/src/main/java/org/example/: Amount.java  Customer.java  CustomerList.java  Example1.java  Example2.java  Example3.java  Example4.java  FundTransferRequest.java  Header.java  LocalDateTimeAdapter.java  TestDataBuilder.java  Transfer.java  TransferCustomer.java  TransferStatus.java
play-with-xml-json/src/main/java/org/example/excel/: Example1.java  Example2.java
play-with-xml-json/src/main/java/org/example/json/: Amount.java  Customer.java  Example1.java  FundTransferRequest.java  Header.java  TestDataBuilder.java  Transfer.java  TransferStatus.java
play-with-xml-json/src/main/java/org/example/xml/: Amount.java  Customer.java  CustomerList.java  Example1.java  Example2.java  Example3.java  Example4.java  FundTransferRequest.java  Header.java  LocalDateTimeAdapter.java  Transfer.java  TransferCustomer.java  TransferRequestToXMLToObject.java
play-with-xml-json/src/main/resources/: customer.xml  transfer-request.json  transfer-request.xml
playwright/level-1/playwright-level1/: README.md  SETUP.md  pom.xml
playwright/level-3/playwright-level3/: README.md  pom.xml
playwright/level-5/playwright-level5/: README.md  pom.xml
playwright/level-7/playwright-level7-fixed/: README.md  pom.xml
playwright/level-7/playwright-level7-fixed/allure-results/: 0ae86876-a5b3-45a0-9a5e-2fd804133fca-container.json  17a612cd-752f-48bd-8c55-f7e233b8edc2-result.json  23fb8a6b-5d12-4514-b5a2-784b275d3c68-result.json  30bd6caf-f7d7-4d48-9971-fbe75953ac7a-result.json  3abaae93-a195-41a2-ad77-64867a32c2e8-container.json  4230a738-e822-4dd4-bc6d-0fc3afb041ee-result.json  49623dee-8c50-43c8-a47a-45c9f9f7ca45-result.json  543450c1-7421-4e74-9b82-35f7e0333c6a-container.json  576c3e66-3a3b-40ac-88fd-541611424fb3-container.json  57c210f5-e043-4c6a-8fe4-0ed18ef1f148-result.json  59d75cd2-1cf8-49c2-96af-a9603580d4ef-result.json  5d94c96b-6bf2-4074-be02-c22df27140ad-container.json  5df115ac-1ff0-4345-a760-9e09e7f12860-result.json  5f04f28a-faba-4940-941a-cf72c9cc93b5-container.json  60ae342c-065a-4a97-a475-4521873c9dfe-container.json  6c3ffccd-38cd-417b-aa1e-4879cd0f2a1d-result.json  7b12dfdf-6389-4826-8f24-dea148a51b9e-container.json  826296c8-b716-4a55-890b-37804361f294-result.json  8e372e5c-1ad2-4d0e-aefe-2c363e4cc331-container.json  90d18d13-fe0f-4c07-833c-587b1efbfff3-container.json  ab8d6c1d-12c9-4175-ab21-78674c732976-container.json  ab8d850e-6a7b-41ed-a772-fb9395d2b8b3-container.json  b05ec0ad-6312-4bef-a240-40ef74e46fc1-result.json  b5deb90d-3417-41f8-91eb-41a210c58b39-container.json  bca9f87f-fc18-4906-bb66-199b6edb220e-result.json  c344b442-3aff-4d77-b77c-632e51094dc6-container.json  c53453a3-e78a-48d8-ad65-1735fc3b24a0-result.json  ccdafe07-adcb-40f0-a17b-24deb6efb902-container.json  d9f2a236-99cb-4eb4-8b04-2c689507ec56-result.json  e1954261-96f1-4192-a839-d9d101193fab-container.json  e9a17562-e014-4b44-b3ee-ea8aa4715c2d-result.json  eef7fbe7-a415-42fd-a2d1-2895030ffc19-container.json  fe513ecd-2b0f-4fd1-b25e-d83fa47f8898-container.json
playwright/level-7/playwright-level7-fixed/reports/: ExtentReport_2025-12-17_14-19-45.html  ExtentReport_2025-12-17_14-22-17.html  ExtentReport_2025-12-17_18-19-12.html
transfer-service/: README.md  REST-api-design.txt  db-schema.sql  how-to-deploy.txt  pom.xml  test_data.xlsx
transfer-service-ci-demo/: Jenkinsfile  pom.xml
transfer-service-ci-demo/api-tests/: pom.xml
transfer-service-ci-demo/perf-tests/: pom.xml
transfer-service-ci-demo/perf-tests/report/: index.html  statistics.json
transfer-service-ci-demo/perf-tests/report/content/js/: dashboard.js  graph.js
transfer-service-ci-demo/perf-tests/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
transfer-service-ci-demo/transfer-service/: pom.xml
transfer-service-ci-demo/ui-tests/: pom.xml
transfer-service/src/main/java/com/example/: Application.java
transfer-service/src/main/java/com/example/model/: Account.java
transfer-service/src/main/java/com/example/repository/: AccountRepository.java  AccountRepositoryFactory.java  MockAccountRepository.java  SqlAccountRepository.java
transfer-service/src/main/java/com/example/service/: UPITransferService.java
transfer-service/src/main/java/com/example/util/: Calculator.java
transfer-service/src/main/java/com/upi/: TransferServiceApplication.java
transfer-service/src/main/java/com/upi/api/: AccountController.java  TransactionController.java  TransferController.java
transfer-service/src/main/java/com/upi/config/: DataLoader.java  OpenApiConfig.java
transfer-service/src/main/java/com/upi/dto/: AccountRequest.java  AccountResponse.java  AccountUpdateRequest.java  ApiResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
transfer-service/src/main/java/com/upi/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateAccountException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransferException.java  TransactionNotFoundException.java
transfer-service/src/main/java/com/upi/model/: Account.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionStatus.java  (+1 more)
transfer-service/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties
transfer-service/src/test/java/com/upi/: TransferServiceApplicationTests.java
transfer-service/src/test/resources/: transactions.csv
(+396 files in other folders)
